{
  "name": "dmp",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.13",
    "angular-bootstrap": "~0.10.0",
    "angular-cookies": "1.2.13",
    "angular-grid": "avantgarde-labs/ng-grid#2.0.9-1",
    "angular-local-storage": "*",
    "angular-resource": "1.2.13",
    "angular-route": "1.2.13",
    "angular-sanitize": "1.2.13",
    "angular-ui-utils": "~0.1.1",
    "bootstrap": "~3.1.1",
    "es5-shim": "~2.1.0",
    "font-awesome": "~4.0.0",
    "humanize": "~0.0.8",
    "jquery": "~2.0.3",
    "jquery-ui": "~1.10.3",
    "jsPlumb": "1.5.5",
    "json3": "~3.3.0",
    "lodash": "~2.4.0",
    "ngprogress": "~1.0.3",
    "angular-gridster": "chrode/angular-gridster#7d0576d740cfc16a31040766189c8ab94801b9f7"
  },
  "devDependencies": {
    "angular-mocks": "1.2.13",
    "angular-scenario": "1.2.13"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    },
    "jsPlumb": {
      "main": [
        "./dist/js/jquery.jsPlumb-1.5.5.js"
      ]
    }
  },
  "resolutions": {
    "jquery": "^1.8.0"
  }
}
